/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

html {
  font-family: 'Roboto Slab', serif;
}

[layout=row] {
  flex-direction: row;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

md-toolbar.md-default-theme {
  background-color: black;
}

section.jumbotron {
  margin-bottom: 30px;
  padding: 1px 30px;
  background-color: #5aadbb;
  text-align: center;

  color: white;

  h1 {
    font-size: 3em;
  }
}

.techs {
  display: flex;
  flex-flow: row wrap;

  md-card {
    width: 30%;

    img.pull-right {
      float: right;
      width: 100px;
    }
  }
}


.products-list {
  display: flex;
  flex-flow: row wrap;

  .product {
    position: relative;
    margin-bottom:40px;
    &__picture {
      height:14rem;
      text-align: center;
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
    &__title {
      text-transform: uppercase;
      font-weight:600;
      text-align: center;
    }
    &__description {
      color: #999999;
      text-align: center;
    }
    &__price {
      color:#cb3837;
      text-align: center;
      font-weight:600;
      font-size:1.6rem;
    }
    &__button {
      min-width:15%;
      text-align: center;
    }
  }
  .quick-shop-btn {
    position: absolute;
    width: 100%;
    height: 60px;
    left: 0;
    top: 50%;
    background: #a22c3c;
    color: #ffffff;
    transform: translateY(-50%);
    margin: 0;
    opacity:0;
    transition: all 0.35s;
  }
  .product:hover {
    .quick-shop-btn {
      opacity:.9;
      &:hover{
        background: #a22c3c;
        opacity:1;
      }
    }
  }
}
.container {
  width: 80%;
}
.product-info-container {
  text-align: center;
  .product {
    &__price {
      color:#3f51b5;
      font-weight:600;
      font-size:1.2rem;
      text-align: center;
    }

    &__total-items{
      margin:0 20px 0 0;
    }

    &__total-price {
      color:#cb3837;
      font-weight:600;
      font-size:1.8rem;
      margin:0 0 24px 0;
      text-align: left;
    }
  }
  .totals {
    margin: 40px 0 0;
  }
  .cart-btn {
    padding: 8px 16px;
    font-weight: 600;
    margin:20px auto;
    width:100%;
  }
}
/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
